{
  "name": "motiongrid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm typecheck && pnpm --dir apps/web build",
    "typecheck": "tsc --noEmit",
    "check": "biome check package.json tsconfig.json biome.json drizzle.config.ts src apps/web",
    "check:write": "biome check --write package.json tsconfig.json biome.json drizzle.config.ts src apps/web",
    "test": "if [ -n \"$DATABASE_URL\" ]; then node --import tsx --test $(find src -name '*.test.ts'); else printf '%s\\n' '# SKIP repository tests: DATABASE_URL is unset'; node --import tsx --test $(find src -name '*.test.ts' ! -path 'src/db/repositories/repositories.test.ts'); fi",
    "contracts:smoke": "tsx src/contracts/smoke.ts",
    "sim:generate": "tsx src/sim/generate.ts",
    "sim:test": "tsx src/adapters/sim/adapters.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "deploy:mastra": "pnpm dlx mastra@1.23.0 deploy --env production --region iad"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.16.0",
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@mastra/client-js": "1.38.0",
    "@mastra/core": "1.57.0",
    "@mastra/pg": "1.19.0",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "lucide-react": "1.30.0",
    "next": "16.3.0",
    "postgres": "3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1",
    "twilio": "^6.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@faker-js/faker": "10.1.0",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4.1.14",
    "tsx": "4.20.6",
    "typescript": "7.0.2"
  }
}
